{
  "package_id": "com.yamadaseiya.g2lyrics",
  "edition": "202601",
  "name": "G2 Lyrics",
  "version": "0.2.0",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.11",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Connects to Spotify for the current track and LRCLIB for synchronized lyrics.",
      "whitelist": [
        "https://accounts.spotify.com",
        "https://api.spotify.com",
        "https://lrclib.net"
      ]
    }
  ],
  "supported_languages": [
    "en",
    "ja"
  ]
}
